
Bottom.png
format: RGBA8888
filter: Linear,Linear
repeat: none
examples/dragon/L_front_leg
  rotate: false
  xy: 56, 871
  size: 84, 57
  orig: 84, 57
  offset: 0, 0
  index: -1
examples/dragon/L_rear_leg
  rotate: true
  xy: 447, 479
  size: 168, 132
  orig: 206, 177
  offset: 19, 20
  index: -1
examples/dragon/L_wing01
  rotate: true
  xy: 335, 3
  size: 191, 256
  orig: 191, 256
  offset: 0, 0
  index: -1
examples/dragon/L_wing06
  rotate: true
  xy: 2, 2
  size: 192, 331
  orig: 192, 331
  offset: 0, 0
  index: -1
examples/dragon/L_wing07
  rotate: false
  xy: 780, 4
  size: 159, 255
  orig: 159, 255
  offset: 0, 0
  index: -1
examples/dragon/R_rear_leg
  rotate: false
  xy: 891, 532
  size: 116, 100
  orig: 116, 100
  offset: 0, 0
  index: -1
examples/dragon/R_wing02
  rotate: true
  xy: 593, 725
  size: 203, 305
  orig: 203, 305
  offset: 0, 0
  index: -1
examples/dragon/R_wing04
  rotate: true
  xy: 447, 649
  size: 279, 144
  orig: 279, 144
  offset: 0, 0
  index: -1
examples/dragon/R_wing06
  rotate: true
  xy: 649, 261
  size: 200, 366
  orig: 200, 366
  offset: 0, 0
  index: -1
examples/dragon/R_wing07
  rotate: false
  xy: 447, 198
  size: 200, 263
  orig: 200, 263
  offset: 0, 0
  index: -1
examples/dragon/back
  rotate: true
  xy: 593, 6
  size: 190, 185
  orig: 190, 185
  offset: 0, 0
  index: -1
examples/dragon/chest
  rotate: true
  xy: 900, 731
  size: 136, 122
  orig: 136, 122
  offset: 0, 0
  index: -1
examples/dragon/front_toeA
  rotate: false
  xy: 273, 878
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
examples/dragon/front_toeB
  rotate: false
  xy: 142, 871
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
examples/dragon/head
  rotate: false
  xy: 593, 463
  size: 296, 260
  orig: 296, 260
  offset: 0, 0
  index: -1
examples/dragon/logo
  rotate: false
  xy: 2, 930
  size: 897, 92
  orig: 897, 92
  offset: 0, 0
  index: -1
examples/dragon/rear-toe
  rotate: true
  xy: 941, 154
  size: 105, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
examples/dragon/tail01
  rotate: false
  xy: 901, 869
  size: 120, 153
  orig: 120, 153
  offset: 0, 0
  index: -1
examples/dragon/tail02
  rotate: true
  xy: 900, 634
  size: 95, 120
  orig: 95, 120
  offset: 0, 0
  index: -1
examples/dragon/tail03
  rotate: false
  xy: 941, 60
  size: 73, 92
  orig: 73, 92
  offset: 0, 0
  index: -1
examples/dragon/tail04
  rotate: true
  xy: 200, 872
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
examples/dragon/tail05
  rotate: false
  xy: 2, 869
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
examples/dragon/template
  rotate: true
  xy: 2, 196
  size: 671, 443
  orig: 671, 443
  offset: 0, 0
  index: -1

Bottom2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
examples/dragon/L_front_thigh
  rotate: false
  xy: 449, 441
  size: 84, 72
  orig: 84, 72
  offset: 0, 0
  index: -1
examples/dragon/L_rear_thigh
  rotate: false
  xy: 453, 606
  size: 91, 148
  orig: 91, 149
  offset: 0, 0
  index: -1
examples/dragon/L_wing02
  rotate: true
  xy: 753, 824
  size: 179, 269
  orig: 179, 269
  offset: 0, 0
  index: -1
examples/dragon/L_wing03
  rotate: true
  xy: 2, 2
  size: 186, 207
  orig: 186, 207
  offset: 0, 0
  index: -1
examples/dragon/L_wing04
  rotate: false
  xy: 753, 687
  size: 188, 135
  orig: 188, 135
  offset: 0, 0
  index: -1
examples/dragon/L_wing05
  rotate: false
  xy: 233, 541
  size: 218, 213
  orig: 218, 213
  offset: 0, 0
  index: -1
examples/dragon/L_wing08
  rotate: false
  xy: 211, 41
  size: 164, 181
  orig: 164, 181
  offset: 0, 0
  index: -1
examples/dragon/L_wing09
  rotate: false
  xy: 208, 224
  size: 204, 167
  orig: 204, 167
  offset: 0, 0
  index: -1
examples/dragon/R_front_leg
  rotate: false
  xy: 453, 515
  size: 101, 89
  orig: 101, 89
  offset: 0, 0
  index: -1
examples/dragon/R_front_thigh
  rotate: false
  xy: 639, 659
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
examples/dragon/R_rear_thigh
  rotate: false
  xy: 546, 619
  size: 91, 148
  orig: 91, 149
  offset: 0, 0
  index: -1
examples/dragon/R_wing01
  rotate: false
  xy: 2, 693
  size: 219, 310
  orig: 219, 310
  offset: 0, 0
  index: -1
examples/dragon/R_wing03
  rotate: false
  xy: 223, 756
  size: 272, 247
  orig: 272, 247
  offset: 0, 0
  index: -1
examples/dragon/R_wing05
  rotate: true
  xy: 2, 440
  size: 251, 229
  orig: 251, 229
  offset: 0, 0
  index: -1
examples/dragon/R_wing08
  rotate: true
  xy: 497, 769
  size: 234, 254
  orig: 234, 254
  offset: 0, 0
  index: -1
examples/dragon/R_wing09
  rotate: true
  xy: 2, 190
  size: 248, 204
  orig: 248, 204
  offset: 0, 0
  index: -1
examples/dragon/chin
  rotate: false
  xy: 233, 393
  size: 214, 146
  orig: 214, 146
  offset: 0, 0
  index: -1
examples/dragon/tail06
  rotate: true
  xy: 943, 727
  size: 95, 68
  orig: 95, 68
  offset: 0, 0
  index: -1

Bottom3.png
format: RGBA8888
filter: Linear,Linear
repeat: none
examples/goblins/images/dagger
  rotate: true
  xy: 372, 100
  size: 26, 108
  orig: 26, 108
  offset: 0, 0
  index: -1
examples/goblins/images/goblin/eyes-closed
  rotate: true
  xy: 770, 18
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
examples/goblins/images/goblin/head
  rotate: false
  xy: 107, 38
  size: 103, 64
  orig: 103, 66
  offset: 0, 0
  index: -1
examples/goblins/images/goblin/left-arm
  rotate: true
  xy: 444, 4
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
examples/goblins/images/goblin/left-foot
  rotate: false
  xy: 883, 95
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
examples/goblins/images/goblin/left-hand
  rotate: true
  xy: 316, 2
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
examples/goblins/images/goblin/left-lower-leg
  rotate: true
  xy: 172, 2
  size: 30, 70
  orig: 33, 70
  offset: 2, 0
  index: -1
examples/goblins/images/goblin/left-shoulder
  rotate: true
  xy: 615, 25
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
examples/goblins/images/goblin/left-upper-leg
  rotate: true
  xy: 736, 93
  size: 33, 73
  orig: 33, 73
  offset: 0, 0
  index: -1
examples/goblins/images/goblin/neck
  rotate: false
  xy: 481, 17
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
examples/goblins/images/goblin/pelvis
  rotate: true
  xy: 310, 40
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
examples/goblins/images/goblin/right-arm
  rotate: false
  xy: 708, 2
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
examples/goblins/images/goblin/right-foot
  rotate: false
  xy: 580, 56
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
examples/goblins/images/goblin/right-hand
  rotate: false
  xy: 749, 54
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
examples/goblins/images/goblin/right-lower-leg
  rotate: true
  xy: 580, 91
  size: 35, 76
  orig: 36, 76
  offset: 1, 0
  index: -1
examples/goblins/images/goblin/right-shoulder
  rotate: false
  xy: 359, 11
  size: 39, 42
  orig: 39, 45
  offset: 0, 0
  index: -1
examples/goblins/images/goblin/right-upper-leg
  rotate: true
  xy: 107, 2
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
examples/goblins/images/goblin/torso
  rotate: true
  xy: 212, 34
  size: 68, 96
  orig: 68, 96
  offset: 0, 0
  index: -1
examples/goblins/images/goblin/undie-straps
  rotate: false
  xy: 2, 2
  size: 55, 19
  orig: 55, 19
  offset: 0, 0
  index: -1
examples/goblins/images/goblin/undies
  rotate: false
  xy: 787, 62
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
examples/goblins/images/goblingirl/eyes-closed
  rotate: false
  xy: 59, 6
  size: 37, 15
  orig: 37, 21
  offset: 0, 0
  index: -1
examples/goblins/images/goblingirl/head
  rotate: false
  xy: 2, 23
  size: 103, 79
  orig: 103, 81
  offset: 0, 2
  index: -1
examples/goblins/images/goblingirl/left-arm
  rotate: false
  xy: 710, 54
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
examples/goblins/images/goblingirl/left-foot
  rotate: false
  xy: 950, 95
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
examples/goblins/images/goblingirl/left-hand
  rotate: false
  xy: 519, 18
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
examples/goblins/images/goblingirl/left-lower-leg
  rotate: true
  xy: 244, 2
  size: 30, 70
  orig: 33, 70
  offset: 2, 0
  index: -1
examples/goblins/images/goblingirl/left-shoulder
  rotate: true
  xy: 661, 26
  size: 28, 45
  orig: 28, 46
  offset: 0, 1
  index: -1
examples/goblins/images/goblingirl/left-upper-leg
  rotate: true
  xy: 811, 93
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
examples/goblins/images/goblingirl/neck
  rotate: false
  xy: 580, 13
  size: 33, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
examples/goblins/images/goblingirl/pelvis
  rotate: false
  xy: 355, 55
  size: 59, 43
  orig: 62, 43
  offset: 1, 0
  index: -1
examples/goblins/images/goblingirl/right-arm
  rotate: false
  xy: 556, 8
  size: 22, 50
  orig: 28, 50
  offset: 3, 0
  index: -1
examples/goblins/images/goblingirl/right-foot
  rotate: false
  xy: 645, 56
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
examples/goblins/images/goblingirl/right-hand
  rotate: false
  xy: 733, 15
  size: 35, 37
  orig: 36, 37
  offset: 1, 0
  index: -1
examples/goblins/images/goblingirl/right-lower-leg
  rotate: true
  xy: 658, 91
  size: 35, 76
  orig: 36, 76
  offset: 1, 0
  index: -1
examples/goblins/images/goblingirl/right-shoulder
  rotate: true
  xy: 400, 2
  size: 39, 42
  orig: 39, 45
  offset: 0, 0
  index: -1
examples/goblins/images/goblingirl/right-upper-leg
  rotate: true
  xy: 416, 64
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
examples/goblins/images/goblingirl/torso
  rotate: true
  xy: 482, 60
  size: 66, 96
  orig: 68, 96
  offset: 0, 0
  index: -1
examples/goblins/images/goblingirl/undie-straps
  rotate: false
  xy: 416, 43
  size: 55, 19
  orig: 55, 19
  offset: 0, 0
  index: -1
examples/goblins/images/goblingirl/undies
  rotate: false
  xy: 825, 62
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
examples/goblins/images/spear
  rotate: true
  xy: 2, 104
  size: 22, 368
  orig: 22, 368
  offset: 0, 0
  index: -1

Bottom4.png
format: RGBA8888
filter: Linear,Linear
repeat: none
examples/peashoot/bar_bottom
  rotate: true
  xy: 2, 32
  size: 106, 221
  orig: 128, 256
  offset: 1, 34
  index: -1
examples/peashoot/bar_up
  rotate: true
  xy: 225, 32
  size: 106, 221
  orig: 128, 256
  offset: 1, 34
  index: -1
examples/peashoot/max
  rotate: false
  xy: 2, 140
  size: 980, 50
  orig: 980, 50
  offset: 0, 0
  index: -1
examples/peashoot/num
  rotate: false
  xy: 2, 2
  size: 220, 28
  orig: 220, 28
  offset: 0, 0
  index: -1
examples/peashoot/num0000
  rotate: false
  xy: 984, 162
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1

Bottom5.png
format: RGBA8888
filter: Linear,Linear
repeat: none
launcher/jre/lib/servicetag/jdk_header
  rotate: false
  xy: 2, 2
  size: 783, 63
  orig: 783, 63
  offset: 0, 0
  index: -1
