
dragon.png
format: RGBA8888
filter: Linear,Linear
repeat: none
L_front_leg
  rotate: false
  xy: 636, 359
  size: 84, 57
  orig: 84, 57
  offset: 0, 0
  index: -1
L_rear_leg
  rotate: false
  xy: 826, 8
  size: 168, 132
  orig: 206, 177
  offset: 19, 20
  index: -1
L_rear_thigh
  rotate: true
  xy: 207, 16
  size: 91, 148
  orig: 91, 149
  offset: 0, 0
  index: -1
L_wing01
  rotate: false
  xy: 443, 107
  size: 191, 256
  orig: 191, 256
  offset: 0, 0
  index: -1
L_wing02
  rotate: true
  xy: 502, 620
  size: 179, 269
  orig: 179, 269
  offset: 0, 0
  index: -1
L_wing04
  rotate: false
  xy: 636, 6
  size: 188, 135
  orig: 188, 135
  offset: 0, 0
  index: -1
L_wing05
  rotate: false
  xy: 636, 143
  size: 218, 213
  orig: 218, 213
  offset: 0, 0
  index: -1
L_wing06
  rotate: false
  xy: 2, 321
  size: 192, 331
  orig: 192, 331
  offset: 0, 0
  index: -1
L_wing07
  rotate: true
  xy: 750, 358
  size: 159, 255
  orig: 159, 255
  offset: 0, 0
  index: -1
R_rear_thigh
  rotate: true
  xy: 436, 14
  size: 91, 148
  orig: 91, 149
  offset: 0, 0
  index: -1
R_wing01
  rotate: true
  xy: 502, 801
  size: 219, 310
  orig: 219, 310
  offset: 0, 0
  index: -1
R_wing02
  rotate: false
  xy: 2, 14
  size: 203, 305
  orig: 203, 305
  offset: 0, 0
  index: -1
R_wing03
  rotate: false
  xy: 196, 365
  size: 272, 247
  orig: 272, 247
  offset: 0, 0
  index: -1
R_wing04
  rotate: false
  xy: 204, 614
  size: 279, 144
  orig: 279, 144
  offset: 0, 0
  index: -1
R_wing05
  rotate: true
  xy: 773, 519
  size: 251, 229
  orig: 251, 229
  offset: 0, 0
  index: -1
R_wing06
  rotate: false
  xy: 2, 654
  size: 200, 366
  orig: 200, 366
  offset: 0, 0
  index: -1
R_wing07
  rotate: true
  xy: 485, 418
  size: 200, 263
  orig: 200, 263
  offset: 0, 0
  index: -1
R_wing08
  rotate: false
  xy: 207, 109
  size: 234, 254
  orig: 234, 254
  offset: 0, 0
  index: -1
R_wing09
  rotate: true
  xy: 814, 772
  size: 248, 204
  orig: 248, 204
  offset: 0, 0
  index: -1
chin
  rotate: true
  xy: 856, 142
  size: 214, 146
  orig: 214, 146
  offset: 0, 0
  index: -1
front_toeA
  rotate: false
  xy: 586, 55
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 204, 760
  size: 296, 260
  orig: 296, 260
  offset: 0, 0
  index: -1
rear-toe
  rotate: true
  xy: 357, 2
  size: 105, 77
  orig: 109, 77
  offset: 0, 0
  index: -1

dragon2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
L_front_thigh
  rotate: false
  xy: 189, 166
  size: 84, 72
  orig: 84, 72
  offset: 0, 0
  index: -1
L_wing03
  rotate: false
  xy: 2, 297
  size: 186, 207
  orig: 186, 207
  offset: 0, 0
  index: -1
L_wing08
  rotate: true
  xy: 396, 340
  size: 164, 181
  orig: 164, 181
  offset: 0, 0
  index: -1
L_wing09
  rotate: false
  xy: 190, 337
  size: 204, 167
  orig: 204, 167
  offset: 0, 0
  index: -1
R_front_leg
  rotate: true
  xy: 120, 2
  size: 101, 89
  orig: 101, 89
  offset: 0, 0
  index: -1
R_front_thigh
  rotate: false
  xy: 839, 396
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
R_rear_leg
  rotate: false
  xy: 2, 3
  size: 116, 100
  orig: 116, 100
  offset: 0, 0
  index: -1
back
  rotate: true
  xy: 2, 105
  size: 190, 185
  orig: 190, 185
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 701, 382
  size: 136, 122
  orig: 136, 122
  offset: 0, 0
  index: -1
front_toeB
  rotate: false
  xy: 333, 181
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
tail01
  rotate: false
  xy: 579, 351
  size: 120, 153
  orig: 120, 153
  offset: 0, 0
  index: -1
tail02
  rotate: true
  xy: 190, 240
  size: 95, 120
  orig: 95, 120
  offset: 0, 0
  index: -1
tail03
  rotate: false
  xy: 949, 412
  size: 73, 92
  orig: 73, 92
  offset: 0, 0
  index: -1
tail04
  rotate: false
  xy: 275, 167
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
tail05
  rotate: false
  xy: 189, 105
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
tail06
  rotate: true
  xy: 312, 240
  size: 95, 68
  orig: 95, 68
  offset: 0, 0
  index: -1
